#surefire
#Mon May 29 04:38:02 CEST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\generated-loan\\src\\test\\java
classPathUrl.39=C\:\\Users\\payam\\.m2\\repository\\org\\jboss\\spec\\javax\\ws\\rs\\jboss-jaxrs-api_2.0_spec\\1.0.0.Final\\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
classPathUrl.38=C\:\\Users\\payam\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.37=C\:\\Users\\payam\\.m2\\repository\\org\\jboss\\spec\\javax\\servlet\\jstl\\jboss-jstl-api_1.2_spec\\1.1.2.Final\\jboss-jstl-api_1.2_spec-1.1.2.Final.jar
classPathUrl.36=C\:\\Users\\payam\\.m2\\repository\\org\\jboss\\spec\\javax\\servlet\\jsp\\jboss-jsp-api_2.3_spec\\1.0.1.Final\\jboss-jsp-api_2.3_spec-1.0.1.Final.jar
classPathUrl.35=C\:\\Users\\payam\\.m2\\repository\\org\\jboss\\spec\\javax\\servlet\\jboss-servlet-api_3.1_spec\\1.0.0.Final\\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
classPathUrl.34=C\:\\Users\\payam\\.m2\\repository\\org\\jboss\\spec\\javax\\jms\\jboss-jms-api_2.0_spec\\1.0.0.Final\\jboss-jms-api_2.0_spec-1.0.0.Final.jar
classPathUrl.33=C\:\\Users\\payam\\.m2\\repository\\org\\jboss\\spec\\javax\\security\\auth\\message\\jboss-jaspi-api_1.1_spec\\1.0.0.Final\\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
classPathUrl.32=C\:\\Users\\payam\\.m2\\repository\\org\\jboss\\spec\\javax\\security\\jacc\\jboss-jacc-api_1.5_spec\\1.0.0.Final\\jboss-jacc-api_1.5_spec-1.0.0.Final.jar
surefireClassPathUrl.1=C\:\\Users\\payam\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\payam\\.m2\\repository\\org\\jboss\\spec\\javax\\rmi\\jboss-rmi-api_1.0_spec\\1.0.4.Final\\jboss-rmi-api_1.0_spec-1.0.4.Final.jar
surefireClassPathUrl.0=C\:\\Users\\payam\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\payam\\.m2\\repository\\org\\jboss\\spec\\javax\\resource\\jboss-connector-api_1.7_spec\\1.0.0.Final\\jboss-connector-api_1.7_spec-1.0.0.Final.jar
classPathUrl.9=C\:\\Users\\payam\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.8=C\:\\Users\\payam\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\payam\\.m2\\repository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\payam\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\payam\\.m2\\repository\\org\\mybatis\\mybatis\\3.1.1\\mybatis-3.1.1.jar
classPathUrl.4=C\:\\Users\\payam\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.3=C\:\\Users\\payam\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.2\\commons-email-1.2.jar
classPathUrl.2=C\:\\Users\\payam\\.m2\\repository\\org\\camunda\\bpm\\camunda-engine\\7.1.0-Final\\camunda-engine-7.1.0-Final.jar
classPathUrl.1=D\:\\workspace\\generated-loan\\target\\classes
classPathUrl.0=D\:\\workspace\\generated-loan\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\payam\\.m2\\repository\\org\\jboss\\spec\\javax\\management\\j2ee\\jboss-j2eemgmt-api_1.1_spec\\1.0.1.Final\\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
classPathUrl.28=C\:\\Users\\payam\\.m2\\repository\\org\\jboss\\spec\\javax\\json\\jboss-json-api_1.0_spec\\1.0.0.Final\\jboss-json-api_1.0_spec-1.0.0.Final.jar
classPathUrl.27=C\:\\Users\\payam\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.2_spec\\1.0.0.Final\\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
classPathUrl.26=C\:\\Users\\payam\\.m2\\repository\\org\\jboss\\spec\\javax\\faces\\jboss-jsf-api_2.2_spec\\2.2.11\\jboss-jsf-api_2.2_spec-2.2.11.jar
classPathUrl.25=C\:\\Users\\payam\\.m2\\repository\\org\\jboss\\spec\\javax\\enterprise\\concurrent\\jboss-concurrency-api_1.0_spec\\1.0.0.Final\\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
classPathUrl.24=C\:\\Users\\payam\\.m2\\repository\\org\\jboss\\spec\\javax\\el\\jboss-el-api_3.0_spec\\1.0.4.Final\\jboss-el-api_3.0_spec-1.0.4.Final.jar
reportsDirectory=D\:\\workspace\\generated-loan\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\payam\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.2_spec\\1.0.0.Final\\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
classPathUrl.22=C\:\\Users\\payam\\.m2\\repository\\org\\jboss\\spec\\javax\\batch\\jboss-batch-api_1.0_spec\\1.0.0.Final\\jboss-batch-api_1.0_spec-1.0.0.Final.jar
classPathUrl.21=C\:\\Users\\payam\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.2_spec\\1.0.0.Final\\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\payam\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace\\generated-loan\\target\\test-classes
classPathUrl.19=C\:\\Users\\payam\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.18=C\:\\Users\\payam\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.3\\javax.mail-1.5.3.jar
classPathUrl.17=C\:\\Users\\payam\\.m2\\repository\\javax\\jws\\jsr181-api\\1.0-MR1\\jsr181-api-1.0-MR1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\payam\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.15=C\:\\Users\\payam\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.2\\cdi-api-1.2.jar
classPathUrl.14=C\:\\Users\\payam\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.13=C\:\\Users\\payam\\.m2\\repository\\org\\camunda\\bpm\\camunda-engine-cdi\\7.1.0-Final\\camunda-engine-cdi-7.1.0-Final.jar
classPathUrl.12=C\:\\Users\\payam\\.m2\\repository\\org\\camunda\\bpm\\model\\camunda-xml-model\\7.1.0-Final\\camunda-xml-model-7.1.0-Final.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\payam\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\ws\\jboss-jaxws-api_2.2_spec\\2.0.2.Final\\jboss-jaxws-api_2.2_spec-2.0.2.Final.jar
classPathUrl.11=C\:\\Users\\payam\\.m2\\repository\\org\\camunda\\bpm\\model\\camunda-bpmn-model\\7.1.0-Final\\camunda-bpmn-model-7.1.0-Final.jar
classPathUrl.42=C\:\\Users\\payam\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\soap\\jboss-saaj-api_1.3_spec\\1.0.3.Final\\jboss-saaj-api_1.3_spec-1.0.3.Final.jar
classPathUrl.10=C\:\\Users\\payam\\.m2\\repository\\joda-time\\joda-time\\2.1\\joda-time-2.1.jar
classPathUrl.41=C\:\\Users\\payam\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\bind\\jboss-jaxb-api_2.2_spec\\1.0.4.Final\\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\payam\\.m2\\repository\\org\\jboss\\spec\\javax\\websocket\\jboss-websocket-api_1.1_spec\\1.1.0.Final\\jboss-websocket-api_1.1_spec-1.1.0.Final.jar
